# fsunum

./: README.md  basic.sln
basic/scratchpad/src/: basicscratchpad.fsproj  basicscratchpad.sln  df.fs  ifl.fs  ifltests.fs  uint128.fs
basic/scratchpad/tests/: basicscratchpadtests.fsproj  iflteststype.fs
basic/unum/src/: basicunum.fsproj  basicunum.sln  plot.fs  uboundenv64.fs  unum.fs  unum64.fs
basic/unum/tests/: basicunumtests.fsproj  basicunumtests.sln  unumtests.fs  unumteststype.fs
chartexamples/: AssemblyInfo.fs  Program.fs  chartexamples.fsproj  chartexamples.sln  packages.config
